@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 210 11% 15%; /* #1E293B */
  --muted: 210 11% 96%; /* #F1F5F9 */
  --muted-foreground: 210 6% 46%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 210 11% 15%; /* #1E293B */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 210 11% 15%; /* #1E293B */
  --border: 214 13% 91%; /* #E2E8F0 */
  --input: 214 13% 91%; /* #E2E8F0 */
  --primary: 217 91% 60%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 11% 96%; /* #F1F5F9 */
  --secondary-foreground: 210 11% 15%; /* #1E293B */
  --accent: 210 11% 96%; /* #F1F5F9 */
  --accent-foreground: 210 11% 15%; /* #1E293B */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FEFEFE */
  --ring: 217 91% 60%; /* #2563EB */
  --radius: 0.5rem;
  
  /* Custom colors for WordPress maintenance dashboard */
  --success: 142 71% 45%; /* #16A34A */
  --warning: 45 93% 47%; /* #CA8A04 */
  --error: 0 84% 60%; /* #DC2626 */
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 16% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F172A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 217 91% 60%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 62% 30%; /* #991B1B */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 217 91% 60%; /* #2563EB */
  
  /* Custom colors for dark mode */
  --success: 142 71% 45%; /* #16A34A */
  --warning: 45 93% 47%; /* #CA8A04 */
  --error: 0 84% 60%; /* #DC2626 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  .text-warning {
    color: hsl(var(--warning));
  }
  .text-error {
    color: hsl(var(--error));
  }
  .bg-success {
    background-color: hsl(var(--success));
  }
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  .bg-error {
    background-color: hsl(var(--error));
  }
  .bg-success\/10 {
    background-color: hsl(var(--success) / 0.1);
  }
  .bg-warning\/10 {
    background-color: hsl(var(--warning) / 0.1);
  }
  .bg-error\/10 {
    background-color: hsl(var(--error) / 0.1);
  }
}
